<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body
            {
                height: 100%;
                width: 100%;
            }
            table, td
            {
                height: 100%;
                width: 100%;
                background-color: aqua;
                border-style: solid;
                border-collapse: collapse;
            }
            .a
            {
                background-color: rgb(255, 140, 0);
            }
            .b
            {
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div style="height: 100%;">
            <table style="align-items: center; height: 100%; padding: 10px;">
                <td class="a" style="width: 49%;" > El texto </td>
                <td class="b" style="width: 49%;"> que yo quiera </td>
            </table>
        </div>
    </body>
</html>